# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-10 20:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True, verbose_name='Дата')),
                ('diagnosis', models.TextField(null=True, verbose_name='Діагноз')),
                ('additional_information', models.TextField(blank=True, null=True, verbose_name='Додаткова інформація')),
                ('therapy', models.TextField(null=True, verbose_name='Лікування')),
                ('price', models.IntegerField(verbose_name='Ціна')),
                ('repeated', models.BooleanField(default=False, verbose_name='Повторне відвідування')),
            ],
            options={
                'verbose_name_plural': 'Історія відвідувань',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Payment_settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(unique=True, verbose_name='Ціна')),
                ('visit_type', models.CharField(choices=[('first', 'First time'), ('repeated', 'Repeated')], max_length=10, verbose_name='Тип послуг')),
            ],
            options={
                'verbose_name': 'Налаштування',
                'verbose_name_plural': 'Налаштування',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name="Ім'я")),
                ('second_name', models.CharField(max_length=128, verbose_name='По батькові')),
                ('last_name', models.CharField(max_length=128, verbose_name='Прізвище')),
                ('birthday', models.DateField(verbose_name='Дата народження')),
                ('gender', models.CharField(choices=[('M', 'Ч'), ('F', 'Ж')], max_length=10, verbose_name='Стать')),
                ('address', models.CharField(max_length=255, verbose_name='Адреса')),
                ('number', models.IntegerField(max_length=255, null=True, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Пацієнти',
                'verbose_name_plural': 'Пацієнти',
            },
        ),
        migrations.AddField(
            model_name='history',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.User', verbose_name='Пацієнт'),
        ),
    ]
